SECRET_KEY="django-insecure-unxbmtvfn0m&9@+7ca77mcn6x9odenu+(w#@3^$8m5#lt%a_x_"
DEBUG=True
DEVELOPMENT=True
ALLOWED_HOSTS=localhost,127.0.0.1
DB_NAME="biomass_db"
DB_USER="postgres"
DB_PASSWORD="Asdewq.123"
DB_HOST="localhost"
DB_PORT="5432"
FRONTEND_URL="http://localhost:5173"